<!DOCTYPE html>
<!--
 - Name        : enval.html
 - Author      : Terry Lange
 - Description : Lore and Gameplay information of Enval
 -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Lore and Gameplay information of Enval" />
    <meta name="keywords" content="Turn, Text, Based, Turn-Based, Text-Based,
        Combat, Simulator, RPG, Role, Playing, Game, Indie" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Terry Lange" />
    <title>UNTBTBCS - Enval</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav id="sidenav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="game.html">Play</a></li>
        <li><a href="notes.html">Dev Notes</a></li>
        <li><input class="toggle-box" id="races" type="checkbox">
          <label for="races"><a href="races.html">Races</a></label>
          <div>
            <ul>
              <li><a href="halmeck.html">Halmeck</a></li>
              <li><a href="enval.html">Enval</a></li>
              <li><a href="gruvack.html">Gruvack</a></li>
              <li><a href="fultot.html">Fultot</a></li>
              <li><a href="chensvar.html">Chensvar</a></li>
              <li><a href="chaunsaur.html">Chaunsaur</a></li>
              <li><a href="getierd.html">Getierd</a></li>
              <li><a href="erpeld.html">Erpeld</a></li>
              <li><a href="skeld.html">Skeld</a></li>
              <li><a href="dulend.html">Dulend</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
    <div id="main">
      <header>
        <figure>
          <img src="https://i.imgsafe.org/ca7981f9e4.png" alt=UNTBTBCS>
      </figure>
      </header>
      <hr>
      <p class="horizfill"></p>
      <hr>
      <section>
        <h1>Enval</h1>
        <input class="toggle-box" id="header1" type="checkbox">
        <label for="header1">Lore</label>
        <div>Plant people based loosely on the concepts of elves</div>
        <input class="toggle-box" id="header2" type="checkbox">
        <label for="header2">Racial Characteristics</label>
        <div>Hyper adaptive to environment at "birth"</div>
        <input class="toggle-box" id="header3" type="checkbox">
        <label for="header3">Pathfinder Conversion Racial Characteristics</label>
        <div>
          <table>
              <tr>
                  <th>Trait</th>
                  <th class="empty"></th>
                  <th>Cost</th>
              </tr>
              <tr>
                  <td>Type</td>
                  <td>Fey</td>
                  <td class="point">2</td>
              </tr>
              <tr>
                  <td class="empty"></td>
                  <td>Low-Light Vision</td>
                  <td class="empty-point" ></td>
              </tr>
              <tr>
                  <td>Size</td>
                  <td>Medium</td>
                  <td class="point">0</td>
              </tr>
              <tr>
                  <td>Speed</td>
                  <td>Normal(30ft)</td>
                  <td class="point">0</td>
              </tr>
              <tr>
                  <td>Advanced</td>
                  <td>-2 Str, +4 Dex,<br>+2 Int, +2 Wis, +2 Cha</td>
                  <td class="point">4</td>
              </tr>
              <tr>
                  <td>Languages</td>
                  <td>Standard</td>
                  <td class="point">0</td>
              </tr>
              <tr>
                  <td>Resistant</td>
                  <td>+2 vs mind affecting effects and poisons</td>
                  <td class="point">2</td>
              </tr>
              <tr>
                  <td>Bond to the Land</td>
                  <td>+2 dodge in specified terrain</td>
                  <td class="point">2</td>
              </tr>
              <tr>
                  <th>Special Note</th>
                  <td>Terrain is chosen from Ranger's Favored Terrain List at
                  Character Creation</td>
                  <td class="empty-point"></td>
              </tr>
              <tr>
                  <td>Camouflage</td>
                  <td>+4 stealth in specified terrain</td>
                  <td class="point">1</td>
              </tr>
              <tr>
                  <th>Special Note</th>
                  <td>Terrain for Camouflage is the same as Bond to the Land</td>
                  <td class="empty-point"></td>
              </tr>
              <tr>
                  <td>Energy Resistance</td>
                  <td>5 Resistance to chosen Elemental type</td>
                  <td class="point">1</td>
              </tr>
              <tr>
                  <th>Special Note</th>
                  <td>Element must be related in some way to favored terrain from
                  Bond to the Land</td>
                  <td class="empty-point"></td>
              </tr>
              <tr>
                  <td>Elemental Magic Bonus</td>
                  <td>+2 to DC of Elemental spells, Sorceror Bloodline abilities,
                  and spell-like abilities with chosen elemental descriptor</td>
                  <td>2</td>
              </tr>
              <tr>
                  <th>Special Note</th>
                  <td>Elemental Magic Bonus only applies to the element chosen for
                  Energy Resistance</td>
                  <td class="empty-point"></td>
              </tr>
              <tr>
                  <th>Total</th>
                  <th class="empty"></th>
                  <th class="point">14</th>
              </tr>
          </table>
        </div>
      </section>
      <hr>
      <p class="horizfill"></p>
      <hr>
      <footer>
        <p>Content created uploaded and owned by : Terrance Lange</p>
        <p>Contact at:</p>
        <p title="email"><a href="mailto:email@website.com">
          email@website.com</a></p>
        <p title="givemeyourmoney"><a href="https://www.patreon.com/">
          totallysubtlepatreon</a></p>
        <p id="copyright">&copy;&reg;Terrance Lange</p>
      </footer>
    </div>
  </body>
</html>